<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="OneOf" Version="2.1.146" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainModel\Muwesome.DomainModel.csproj" />
    <ProjectReference Include="..\Persistence\Muwesome.Persistence.csproj" />
    <ProjectReference Include="..\MethodDelegate\Muwesome.MethodDelegate.csproj" />
  </ItemGroup>
</Project>
