<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);Program/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Network\Muwesome.Network.csproj" />
    <ProjectReference Include="..\..\lib\Packet\Muwesome.Packet.csproj" />
    <ProjectReference Include="..\..\lib\Protocol\Muwesome.Protocol.csproj" />
    <ProjectReference Include="..\..\lib\Common\Muwesome.Common.csproj" />
  </ItemGroup>
</Project>
