# Muwesome

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  Muwesome.sln  README.md  ca.ruleset  stylecop.json
ConnectServer/: ConnectServer.csproj
ConnectServer/src/: AfterClientAcceptEventArgs.cs  BeforeClientAcceptEventArgs.cs  Client.cs  ClientController.cs  ClientEventArgs.cs  ClientListener.cs  ClientProtocolHandler.cs  ClientTcpListener.cs  Configuration.cs  ConnectServer.cs  ConnectServerFactory.cs  GameServer.cs  GameServerController.cs  GameServerEntry.cs  IClientController.cs  IClientListener.cs  IClientsController.cs  IGameServerController.cs  IGameServerProvider.cs  ILifecycle.cs  Program.cs  ReadOnlyCollectionWrapper.cs  RpcServiceController.cs  Server.cs
ConnectServer/src/Filters/: CheckMaxConnectionsFilter.cs  CheckMaxConnectionsPerIpFilter.cs  IClientConnectFilter.cs  MaxConnectionsFilter.cs  MaxConnectionsPerIpFilter.cs
ConnectServer/src/PacketHandlers/: ConnectServerJoinRequestHandler.cs  GameServerInfoRequestHandler.cs  GameServerListRequestHandler.cs
ConnectServer/src/Plugins/: CheckMaxConnectionsPerIpPlugin.cs  CheckMaxConnectionsPlugin.cs  IConnectPlugin.cs
ConnectServer/src/Rpc/: GameServerRegisterService.cs  RpcServiceController.cs
ConnectServer/src/Services/: GameServerRegisterService.cs  GameServerRegistrarService.cs  ServiceControllerFactory.cs
ConnectServer/src/Utility/: CollectionExtensions.cs  ExceptionExtensions.cs  ReadOnlyCollectionWrapper.cs  ReaderWriterLockSlimExtensions.cs
DomainModel/: DomainModel.csproj
DomainModel/src/Entities/: Account.cs
GameLogic/: GameLogic.csproj
GameLogic/src/: GameContext.cs  IIdentifiable.cs  IRotateable.cs  Player.cs
GameLogic/src/Actions/: Actions.cs  LogoutType.cs
GameServer/: GameServer.csproj
GameServer/src/: Client.cs  ClientController.cs  Configuration.cs  ConnectServerRegisterer.cs  GameServer.cs  GameServerEndPoint.cs  GameServerFactory.cs  IConnectServerRegisterer.cs
GameServer/src/Filters/: MaxConnectionsPerIpFilter.cs
GameServer/src/Protocol/: ClientPacketDispatcher.cs  ClientProtocol.cs  ClientProtocolResolver.cs  PacketDispatcher.cs
GameServer/src/Utility/: ExceptionExtensions.cs
Network/: Network.csproj
Network/src/: AfterClientAcceptEventArgs.cs  BeforeClientAcceptEventArgs.cs  ClientConnectedEventArgs.cs  ClientTcpListener.cs  ConnectionExtensions.cs  DefaultClientTcpListener.cs  DuplexConnection.cs  IClientListener.cs  IClientTcpListener.cs  IConnection.cs  IRemoteDuplexPipe.cs  PacketWrite.cs  PacketWriter.cs  PipelinedSocket.cs  TcpListenerExtensions.cs  ThreadSafeWriter.cs  WriteTransaction.cs
Other/Persistence/EntityFramework/: EntityFramework.csproj
Other/Persistence/Initialization/: Initialization.csproj
Packet/: Packet.csproj
Packet/src/: ArrayExtensions.cs  IPacket.cs  InvalidPacketException.cs  InvalidPacketSizeException.cs  MaxPacketSizeExceededException.cs  PacketAttribute.cs  PacketDefinition.cs  PacketExceptions.cs  PacketFor.cs  PacketIdentifier.cs  PacketType.cs  PacketView.cs  XorCipher.cs
Packet/src/IO/: IPipelineDecryptor.cs  PacketEventReader.cs  PacketPipeReaderBase.cs  UniformPipelineReader.cs  UniformPipelineWriter.cs
Packet/src/Utility/: PacketAttribute.cs  PacketHelper.cs  PacketIdentifierFor.cs
Protocol/: Protocol.csproj
Protocol/src/: ConfigurablePacketHandler.cs  ConflictingPacketHandlersException.cs  IPacket.cs  IPacketHandler.cs  PacketHandlerExceptions.cs  ProtocolHelper.cs
Protocol/src/Connect/: Version.cs
Protocol/src/Game/: Client.cs  Server.cs  Version.cs
Protocol/src/Utility/: BigEndian.cs  BitReverser.cs  ByteReverser.cs  LittleEndian.cs  PacketAttribute.cs  PacketIdentifierFor.cs  PointerHelper.cs
ServerCommon/: ServerCommon.csproj
ServerCommon/src/: ILifecycle.cs  LifecycleServerBase.cs  RpcServiceControllerBase.cs
Tests/Packet.Tests/: Packet.Tests.csproj
Tests/Packet.Tests/src/: PipelineCycleTests.cs  (+1 more)
Tests/Persistence.Initialization.Tests/: Persistence.Initialization.Tests.csproj
lib/DomainModel/: Entity.cs  EquipmentSlot.cs  Identifiable.cs  MapTerrain.cs  Muwesome.DomainModel.csproj  Point.cs
lib/GameLogic/: AccountOrLoginError.cs  AccountOrLoginResult.cs  GameContext.cs  IIdentifiable.cs  ILoginService.cs  Muwesome.GameLogic.csproj  Player.cs
lib/Network/: ClientConnectedEventArgs.cs  ClientConnectionEstablishedEventArgs.cs  DuplexConnection.cs  IClientListener.cs  IRemoteDuplexPipe.cs  Muwesome.Network.csproj  PacketWriteTransaction.cs
lib/Packet/: InvalidPacketException.cs  InvalidPacketTypeException.cs  Muwesome.Packet.csproj  PacketIdentifier.cs  PacketView.cs
lib/Persistence/: IAccountContext.cs  IContext.cs  IPersistenceContextProvider.cs  Muwesome.Persistence.csproj
lib/Protocol/: ConfigurablePacketHandler.cs  ConflictingPacketHandlersException.cs  Muwesome.Protocol.csproj
lib/Rpc/: Muwesome.Rpc.csproj  RpcEndPoint.cs  RpcServiceController.cs
lib/ServerCommon/: LifecycleController.cs  Muwesome.ServerCommon.csproj  RpcEndPoint.cs  RpcServiceController.cs
src/ConnectServer/: Client.cs  ClientController.cs  ClientProtocolHandler.cs  Configuration.cs  ConnectServer.cs  ConnectServerFactory.cs  ConnectServerTcpListener.cs  GameServerController.cs  GameServerEntry.cs  IClientController.cs  IGameServerController.cs  Muwesome.ConnectServer.csproj  Program.cs
src/GameServer/: AccountAuthenticator.cs  Client.cs  ClientController.cs  Configuration.cs  GameServer.cs  GameServerEndPoint.cs  GameServerFactory.cs  GameServerRegisterer.cs  GameServerTcpListener.cs  IClientController.cs  IClientProtocolResolver.cs  IGameServer.cs  IGameServerRegisterer.cs  LoginServiceAdapter.cs  Muwesome.GameServer.csproj  Program.cs
src/LoginServer/: AccountController.cs  AccountLoginResult.cs  AccountOrLoginError.cs  Configuration.cs  LoginServer.cs  LoginServerFactory.cs  Muwesome.LoginServer.csproj  Program.cs
src/MonoServer/: Muwesome.MonoServer.csproj  Program.cs
tests/Persistence.Initialization.Tests/: InitializationTests.cs  Muwesome.Persistence.Initialization.Tests.csproj
(+265 files in other folders)
