<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/artifacts/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)/artifacts/$(MSBuildProjectName)/bin</OutputPath>
  </PropertyGroup>
</Project>
