<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.139" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Packet\Muwesome.Packet.csproj" />
  </ItemGroup>
</Project>
