<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectServer\Muwesome.ConnectServer.csproj" />
    <ProjectReference Include="..\GameServer\Muwesome.GameServer.csproj" />
    <ProjectReference Include="..\LoginServer\Muwesome.LoginServer.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\NHibernate\Muwesome.NHibernate.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\Initialization\Muwesome.Persistence.Initialization.csproj" />
    <ProjectReference Include="..\..\lib\Common\Muwesome.Common.csproj" />
  </ItemGroup>
</Project>
