<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Packet\Muwesome.Packet.csproj" />
    <ProjectReference Include="..\Common\Muwesome.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.0.22" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
</Project>
