<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="OneOf" Version="2.1.146" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../protos/LoginServer.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\ServerCommon\Muwesome.ServerCommon.csproj" />
    <ProjectReference Include="..\..\lib\DomainModel\Muwesome.DomainModel.csproj" />
    <ProjectReference Include="..\..\lib\Interfaces\Muwesome.Interfaces.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\Muwesome.Persistence.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\EntityFramework\Muwesome.Persistence.EntityFramework.csproj" />
  </ItemGroup>
</Project>
