<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);Program/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\DomainModel\Muwesome.DomainModel.csproj" />
    <ProjectReference Include="..\..\lib\Common\Muwesome.Common.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\Muwesome.Persistence.csproj" />
  </ItemGroup>
</Project>
