<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DomainModel\Muwesome.DomainModel.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);EntityFramework/**;Initialization/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
