<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../protos/ConnectServer.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Protobuf Include="../../../protos/LoginServer.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Persistence\Muwesome.Persistence.csproj" />
    <ProjectReference Include="..\..\..\lib\Rpc\Muwesome.Rpc.csproj" />
    <ProjectReference Include="..\Muwesome.GameServer.csproj" />
    <ProjectReference Include="..\..\..\lib\Persistence\NHibernate\Muwesome.NHibernate.csproj" />
  </ItemGroup>
</Project>
