<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Muwesome.Persistence.csproj" />
    <ProjectReference Include="..\..\DomainModel\Muwesome.DomainModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.att" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
  </ItemGroup>
</Project>