<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Persistence\Muwesome.Persistence.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\Initialization\Muwesome.Persistence.Initialization.csproj" />
    <ProjectReference Include="..\..\lib\Persistence\NHibernate\Muwesome.NHibernate.csproj" />
  </ItemGroup>
</Project>