<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Other\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Other\Persistence\Initialization\Initialization.csproj" />
    <ProjectReference Include="..\..\Other\Persistence\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>
</Project>